In [1]:
# Import dependencies
import pandas as pd
import sqlite3
from sqlalchemy import create_engine

In [2]:
restaurant_df=pd.read_csv('./data/kayak_data_v02.csv')

restaurant_df.head()

,name,locality,cuisine,price_per_person,overall_rating,food,service,ambiance,reviews,noise,dining_style,latitude,longitude
0,Le Midi Bar & Restaurant,Manhattan,French,$31 to $50,4.5,4.5,4.5,4.3,182.0,Moderate,Casual Dining,NaN,NaN
1,Malai Marke,East Village,Indian,$30 and under,4.4,4.6,4.3,3.9,26.0,Moderate,Casual Dining,NaN,NaN
2,The Flatiron Room - Nomad,Midtown,American,$31 to $50,4.5,4.2,4.4,4.8,312.0,Moderate,Casual Elegant,NaN,NaN
3,Bocca Di Bacco (Chelsea - 20th St.),Chelsea,Italian,$30 and under,4.4,4.5,4.4,4.4,150.0,Moderate,Casual Dining,NaN,NaN
4,Banc Cafe,Midtown,Contemporary American,$30 and under,4.6,4.4,4.4,4.4,2814.0,Moderate,Casual Dining,-37.813402,144.966343

In [3]:
restaurant_df=restaurant_df.reset_index()
restaurant_df=restaurant_df.reset_index(drop=True).rename(columns={'index':'restaurant_id'})
restaurant_df.head()

,restaurant_id,name,locality,cuisine,price_per_person,overall_rating,food,service,ambiance,reviews,noise,dining_style,latitude,longitude
0,0,Le Midi Bar & Restaurant,Manhattan,French,$31 to $50,4.5,4.5,4.5,4.3,182.0,Moderate,Casual Dining,NaN,NaN
1,1,Malai Marke,East Village,Indian,$30 and under,4.4,4.6,4.3,3.9,26.0,Moderate,Casual Dining,NaN,NaN
2,2,The Flatiron Room - Nomad,Midtown,American,$31 to $50,4.5,4.2,4.4,4.8,312.0,Moderate,Casual Elegant,NaN,NaN
3,3,Bocca Di Bacco (Chelsea - 20th St.),Chelsea,Italian,$30 and under,4.4,4.5,4.4,4.4,150.0,Moderate,Casual Dining,NaN,NaN
4,4,Banc Cafe,Midtown,Contemporary American,$30 and under,4.6,4.4,4.4,4.4,2814.0,Moderate,Casual Dining,-37.813402,144.966343

In [4]:
connection=sqlite3.connect('./data/kayak_data.sqlite')

In [5]:
restaurant_df.to_sql('restaurants',connection,if_exists='replace',index=False, dtype={'restaurant_id': 'INTEGER PRIMARY KEY AUTOINCREMENT'})

943

In [6]:
connection.close()