In [1]:
# Import dependencies
import pandas as pd
import sqlite3
from sqlalchemy import create_engine

In [2]:
restaurant_df=pd.read_csv('./data/kayak_data_v04-2.csv')

restaurant_df.head()

,name,locality,cuisine,price_per_person,overall_rating,food,service,ambiance,reviews,noise,dining_style,latitude,longitude
0,Malai Marke,East Village,Indian,$30 and under,4.4,4.6,4.3,3.9,26.0,Moderate,Casual Dining,40.726837,-73.987674
1,The Flatiron Room - Nomad,Midtown,American,$31 to $50,4.5,4.2,4.4,4.8,312.0,Moderate,Casual Elegant,40.744518,-73.990463
2,Bocca Di Bacco (Chelsea - 20th St.),Chelsea,Italian,$30 and under,4.4,4.5,4.4,4.4,150.0,Moderate,Casual Dining,40.744624,-74.003024
3,Banc Cafe,Midtown,Contemporary American,$30 and under,4.6,4.4,4.4,4.4,2814.0,Moderate,Casual Dining,-37.813402,144.966343
4,BXL ZOUTE,Flatiron District,Belgian,$30 and under,4.6,4.6,4.6,4.5,60.0,Moderate,Casual Dining,40.741787,-73.992576

In [3]:
restaurant_df=restaurant_df.reset_index()
restaurant_df=restaurant_df.reset_index(drop=True).rename(columns={'index':'restaurant_id'})
restaurant_df.head()

,restaurant_id,name,locality,cuisine,price_per_person,overall_rating,food,service,ambiance,reviews,noise,dining_style,latitude,longitude
0,0,Malai Marke,East Village,Indian,$30 and under,4.4,4.6,4.3,3.9,26.0,Moderate,Casual Dining,40.726837,-73.987674
1,1,The Flatiron Room - Nomad,Midtown,American,$31 to $50,4.5,4.2,4.4,4.8,312.0,Moderate,Casual Elegant,40.744518,-73.990463
2,2,Bocca Di Bacco (Chelsea - 20th St.),Chelsea,Italian,$30 and under,4.4,4.5,4.4,4.4,150.0,Moderate,Casual Dining,40.744624,-74.003024
3,3,Banc Cafe,Midtown,Contemporary American,$30 and under,4.6,4.4,4.4,4.4,2814.0,Moderate,Casual Dining,-37.813402,144.966343
4,4,BXL ZOUTE,Flatiron District,Belgian,$30 and under,4.6,4.6,4.6,4.5,60.0,Moderate,Casual Dining,40.741787,-73.992576

In [4]:
connection=sqlite3.connect('../Web Development and Data Presentation/data/kayak_data.sqlite')

In [5]:
restaurant_df.to_sql('restaurants',connection,if_exists='replace',index=False, dtype={'restaurant_id': 'INTEGER PRIMARY KEY AUTOINCREMENT'})

801

In [6]:
connection.close()